set_vm(-80.96E-3);//69.83663E-3
		set_cm(50);
		set_i_stim(0);
		O_c = .02396;//0.02981
		O_TnCa = .01156;//0.01442
		O_TnMgCa = 0.23532;//0.23532
		O_TnMgMg = .2055;//0.67476
		O_calse = .3534;//0.41837
		CaIonrel = .4561;//0.59984
		CaIonup = .5077;//0.64913
		F_1 = .2535;//0.21603
		F_2 = 1.183E-3;//0.00205
		F_3 = .6482;//0.68492
		I_up_max = 2800;
		n = 7.838E-3;//.02032
		r1 = 8.217E-6;//0.00006
		s1 = .8624;//.5753
		s2 = .3943;//0.39871
		s3 = .6071;//0.57363
		m = 3.012E-3;//0.01309
		h1 = .9764;//.706
		h2 = .8861;//0.61493
		dL = 5.44E-3;//0.00003
		fL = 0.99981;
		dT = 7.474E-3;//0.00046
		fT = .6052;//0.30752
		Pa = 3.533E-5;//0.00016
		Pi = .5898;//.76898
		set_cell_type(2);
		set_P_na(1.4);//1.4
		set_g_na(1);//Not accessed by AM cell
		set_g_ca(4);//4
		G_CaT = 6.0;
		set_g_to(35);//50
		set_g_kr(7);//3.5
		G_Cap_MAX = 9.509;
		set_g_naca(0.02);
		G_Ks = 5;//2,5
		set_g_k1(10);//5.09 190-200 fixes ish
		set_g_b_na(0.064);
		set_g_b_ca(0.031);
		Gb_Cl = 0.120;
		set_g_nak(64.41);
		CaIoni = .05538;//0.07305E-3
		KIono = 5.0;
		KIoni = 139.88;//100
		NaIoni = 8.438;//8.4
		NaIono = 140;
		CaIono = 2.5;
		EK = RTF * log(KIono / KIoni);
		ENa = RTF * log(NaIono / NaIoni);
		ECa = (RTF / 2.) * log(CaIono / CaIoni);
		ECl = RTF * log(30. / 132.);
		EbCl = ECl - 0.49 * (ECl - 30.59);